{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "MINHA_CHAVE_SECRETA_SUPER_LONGA_E_SEGURA_PARA_HS256",
    "Issuer": "MyBancoApi",
    "Audience": "MyBancoApiUsuarios"
  }
}
